# ImageProcessor

./: .gitignore  README.md  pom.xml
config/: config.db
src/main/java/com/ejjiu/image/: ConfigTypeOfImage.java  ImageMain.java  Main.java  SplashScreenExt.java  SpringMain.java
src/main/java/com/ejjiu/image/collection/: IntPair.java
src/main/java/com/ejjiu/image/componet/: AlertBox.java  InputBox.java  TitledBorder.java
src/main/java/com/ejjiu/image/componet/fxml/: AbstractInputComponent.java  CheckBoxComponent.java  ChoiceBoxComponent.java  ColorPickerComponent.java  ComboboxComponent.java  DelayInitTab.java  DoubleInputComponent.java  FileSelector.java  InputComponent.java  LongInputComponent.java  MaskPanel.java  NumberInputComponent.java  NumberSpinner.java  NumberTextField.java  PercentComponent.java  SerializableListView.java  TextFieldComponent.java  ToggleGroupComponent.java
src/main/java/com/ejjiu/image/config/: AppConfig.java  AppVersion.java
src/main/java/com/ejjiu/image/controllers/: AboutController.java  AbstractController.java  AbstractTabController.java  Controller.java  GlobalConfigController.java
src/main/java/com/ejjiu/image/controllers/images/: ImageController.java
src/main/java/com/ejjiu/image/controllers/images/icon/: IconController.java  IconCornerMarkerController.java  IconGenerator.java  IconMarginsController.java  IconPlatformsController.java  IconSizesController.java  PhpArray2Json.java
src/main/java/com/ejjiu/image/controllers/images/launchView/: DeviceRender.java  ImageRender.java  LaunchViewController.java  MyImageView.java  SplashCreator.java
src/main/java/com/ejjiu/image/controllers/images/launchView/vo/: DeviceInfo.java  ImageInfo.java
src/main/java/com/ejjiu/image/db/: AbstractDialectProvider.java  DbUtils.java  EntryCreator.java  FieldTypeMap.java  TableField.java  TableStruct.java
src/main/java/com/ejjiu/image/db/mysql/: MysqlDialectProvider.java
src/main/java/com/ejjiu/image/db/sqlite/: SQLDialect.java  SQLiteIdentityColumnSupport.java  SqlLiteDialectProvider.java
src/main/java/com/ejjiu/image/enums/: ConfigType.java
src/main/java/com/ejjiu/image/events/: ConfigListEvent.java  FileOperationEvent.java  ItemEvent.java
src/main/java/com/ejjiu/image/file/: FileOperator.java  HttpUtils.java  ImageMerger.java
src/main/java/com/ejjiu/image/interfaces/: AutowireInterface.java  ISerializable.java  ITab.java
src/main/java/com/ejjiu/image/jpa/: ConfigRepository.java
src/main/java/com/ejjiu/image/jpa/table/: Config.java
src/main/java/com/ejjiu/image/spring/config/: DataSourcesConfig.java  PrimaryConfig.java  ScheduleConfig.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/ejjiu/image/spring/services/: TestService.java
src/main/java/com/ejjiu/image/spring/utils/: SpringUtil.java
src/main/java/com/ejjiu/image/startLoader/: Constant.java  PropertyReaderHelper.java  SplashScreen.java
src/main/java/com/ejjiu/image/utils/: ClassParserUtils.java  CommonUtils.java  CountTimer.java  DurationTime.java  Empty.java  ExtNameFilter.java  FieldMergerEnum.java  FileHttpLoad.java  HeadEncryptUtil.java  HexUtils.java  ITimeData.java  IconUtils.java  LineUtils.java  LogCustom.java  RGBUtils.java  ShellProcessor.java  StringUtils.java  TabUtils.java  TextUtil.java  ThreadManager.java  TimeData.java  TimeDataAs.java  TimeUtils.java  UnZip.java  Utils.java
src/main/java/net/sf/image4j/codec/bmp/: BMPDecoder.java  BMPEncoder.java  ColorEntry.java  InfoHeader.java
src/main/java/net/sf/image4j/codec/ico/: ICODecoder.java  ICOEncoder.java  ICOImage.java  IconEntry.java
src/main/java/net/sf/image4j/io/: LittleEndianInputStream.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application.properties
src/main/resources/css/: NumberSpinner.css  listview.css
src/main/resources/fxml/: About.fxml  GlobalConfig.fxml  Main.fxml
src/main/resources/fxml/component/: InputComponent.fxml
src/main/resources/fxml/image/: Icon.fxml  IconCornerMarker.fxml  IconMargins.fxml  IconPlatforms.fxml  IconSizes.fxml  Image.fxml  LaunchView.fxml
src/main/resources/iconConfig/Android/: Icon.json  Splash.json
src/main/resources/iconConfig/Cordova/: Icon.json
src/main/resources/iconConfig/Quasar/: Icon.json
src/main/resources/iconConfig/WebApp/: Icon.json
src/main/resources/iconConfig/WindowsPhone/: Icon.json
src/main/resources/iconConfig/iOS/: Icon.json  Splash.json
src/main/resources/iconConfig/ico/: Icon.json
src/main/resources/iconConfig/macOS/: Icon.json
src/main/resources/iconConfig/watchOS/: Icon.json
