#
#druid.url=jdbc:mysql://127.0.0.1:3306/gm?serverTimezone=Asia/Shanghai
#druid.username=root
#druid.password=123456
#druid.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database=SQLITE
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect=com.ejjiu.image.db.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:./config/config.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.datasource.primary.jdbc-url=jdbc:sqlite:D:\\workspace\\project\\misc\\config/javaTool.db
#spring.datasource.primary.username=
#spring.datasource.primary.password=
#spring.datasource.primary.driver-class-name=org.sqlite.JDBC
#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
javafx.title=图像处理

