<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import com.ejjiu.common.componet.fxml.ChoiceBoxComponent?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ejjiu.image.controllers.images.icon.IconCornerMarkerController" spacing="10.0"
      alignment="CENTER_LEFT">
    <ChoiceBoxComponent fx:id="connerMarkerTypeCb"/>

    <ChoiceBoxComponent fx:id="connerMarkerColorCb"/>

</HBox>